acrobat/subtree-splitter/action.yml
name: 'subtree-splitter'
description: 'Sync your git repository subtree-splits'
inputs:
    config-path:
        required: true
        description: 'Configuration file path'
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: shuffle
    color: yellow

mautic/mautic/.github/workflows/split-monorepo-in-multi-repo.yml
-   name: subtree split
    uses: acrobat/subtree-splitter@v1.0.0
    with:
        config-path: .github/workflows/gitsplit/themes.json # Reference the location where you saved your config file

mautic/mautic/.github/workflows/split-monorepo-in-multi-repo.yml
-   name: subtree split
    uses: acrobat/subtree-splitter@v1.0.0
    with:
        config-path: .github/workflows/gitsplit/theme-vibrant.json

mautic/mautic/.github/workflows/split-monorepo-in-multi-repo.yml
-   name: subtree split
    uses: acrobat/subtree-splitter@v1.0.0
    with:
        config-path: .github/workflows/gitsplit/plugin-focus.json