acrobat/subtree-splitter/action.yml
name: 'subtree-splitter'
description: 'Sync your git repository subtree-splits'
inputs:
    config-path:
        required: true
        description: 'Configuration file path'
    batch-size:
        required: false
        description: 'How many subtreesplits should be processed in parallel'
        default: '4'
runs:
    using: 'node16'
    main: 'dist/index.js'
branding:
    icon: shuffle
    color: yellow

programic/coding-standards/.github/workflows/main.yml
- name: Subtree split
  uses: acrobat/subtree-splitter@v1.1.5
  with:
    config-path: .github/subtree-splitter.json

ueberbit/uebertool/.github/workflows/subtree.yml
- name: subtree split
  uses: acrobat/subtree-splitter@v1.1.4
  with:
    config-path: .github/subtree.json # Reference the location where you saved your config file